# Attendance Bot Go - Build from source Dockerfile
# This is a backup option when prebuilt binaries are not available

# Build stage
FROM golang:1.22-alpine AS builder

# Install git for go modules
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main ./cmd/bot

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates tzdata

# Create app directory
WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/main ./attendance-bot

# Create data directory for SQLite database
RUN mkdir -p /root/data

# Create temp directory for CSV exports
RUN mkdir -p /root/temp

# Set timezone to Asia/Jakarta
ENV TZ=Asia/Jakarta

# Expose port (not needed for Telegram bot, but good practice)
EXPOSE 8080

# Create volume for persistent data
VOLUME ["/root/data"]

# Run the binary
CMD ["./attendance-bot"]
